.issues {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  background-color: $brown;
  z-index: -1;
  list-style-type: none;
  padding: 20px 20px 5px 20px;
  p {
    font-family: 'Rajdhani', sans-serif;
    color: $darkblue;
    font-size: 16px;
  }
}

@media (max-width: 576px) {  
  .issues {
    grid-template-columns: 1fr 1fr;
  }
}